# VideoGameQuotes

./: README.md
videogamequotes/: pom.xml
videogamequotes/src/main/java/com/jpendon/videogamequotes/: VideogamequotesApplication.java
videogamequotes/src/main/java/com/jpendon/videogamequotes/config/: AppConfig.java
videogamequotes/src/main/java/com/jpendon/videogamequotes/dao/: QuoteDAO.java  QuoteDAOImplementation.java
videogamequotes/src/main/java/com/jpendon/videogamequotes/entity/: Quote.java
videogamequotes/src/main/java/com/jpendon/videogamequotes/rest/: VideoGameQuoteController.java
videogamequotes/src/main/java/com/jpendon/videogamequotes/service/: QuoteService.java  QuoteServiceImplementation.java
videogamequotes/src/main/resources/: persistence-mysql.properties
videogamequotes/src/test/java/com/jpendon/videogamequotes/: VideogamequotesApplicationTests.java
